# project1

./: script_frango_xpress.sql
BarbaraDanieleSilva/app/: build.gradle  proguard-rules.pro
BarbaraDanieleSilva/app/src/: main.rar
BarbaraDanieleSilva/app/src/androidTest/java/br/projecao/barbaradanielesilva/: ExampleInstrumentedTest.java
BarbaraDanieleSilva/app/src/main/: AndroidManifest.xml
BarbaraDanieleSilva/app/src/main/res/layout/: activity_cadastro.xml  activity_informacao.xml  activity_main.xml  activity_splash.xml
BarbaraDanieleSilva/app/src/main/res/values/: strings.xml
BarbaraDanieleSilva/gradle/wrapper/: gradle-wrapper.properties
FrangoXpress/nbproject/: project.properties  project.xml
FrangoXpress/nbproject/private/: private.properties  private.xml
FrangoXpress/src/br/com/controler/: Cliente.java  Pedido.java  Produto.java  Usuario.java
FrangoXpress/src/br/com/dao/: CadastroClienteDAO.java  CadastroEntregadorDAO.java  CadastroPedidoDAO.java  CadastroUsuarioDAO.java
FrangoXpress/src/br/com/telas/: TelaCliente.form  TelaCliente.java  TelaEntregador.java  TelaLogin.form  TelaPedido.form  TelaPedido.java  TelaPrincipal.java  TelaProduto.form  TelaProduto.java  TelaRelatorio.java  TelaUsuario.java
WebService/: .classpath  .project  pom.xml
WebService/app/: controllers.js  services.js
WebService/src/main/java/br/com/indra/: Starter.java
WebService/src/main/java/br/com/indra/configuration/: JpaConfiguration.java
WebService/src/main/java/br/com/indra/controller/rest/: AcessoControllerRest.java  AppController.java
WebService/src/main/java/br/com/indra/model/: Acesso.java  Apartamento.java  ControlePortao.java  Digital.java  Funcionario.java  Morador.java  Pessoa.java  Tag.java  Veiculo.java  Visitante.java
WebService/src/main/java/br/com/indra/repository/: AcessoRepository.java
WebService/src/main/java/br/com/indra/service/: AcessoService.java  AcessoServiceImpl.java
WebService/src/main/java/br/com/indra/util/: CustomErrorType.java
WebService/src/main/resources/: application.properties
WebService/src/main/resources/static/js/app/: UserService.js  app.js
acessos/: .project  pom.xml
acessos/src/main/java/br/com/indra/: SpringBootAcessoApp.java
acessos/src/main/java/br/com/indra/configuration/: JpaConfiguration.java
acessos/src/main/resources/: application.yml
acessos/src/main/resources/static/js/app/: app.js
acessos/src/main/resources/templates/: list.ftl
project1/FrangoXpress/: build.xml
project1/FrangoXpress/nbproject/: build-impl.xml  genfiles.properties
project1/FrangoXpress/src/br/com/controler/: Entregador.java
project1/FrangoXpress/src/br/com/dao/: CadastroProdutoDAO.java  DAO.java
project1/FrangoXpress/src/br/com/telas/: TelaEntregador.form  TelaLogin.java  TelaRelatorio.form  TelaSobre.form  TelaSobre.java  TelaUsuario.form
(+11 files in other folders)
